APP_ENV=local
APP_DEBUG=true
APP_KEY=ekVgwyAULDgstlLfHotdrqCbpp3Cdw5S

DB_HOST=192.168.1.85
DB_DATABASE=sofang20_user
DB_USERNAME=admin
DB_PASSWORD=abc.123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
